[package appcontrol]
[depends time]

<attributes>
<document>Provides basic functionality regarding the current application.</document>
</attributes>
element Application {

    <attributes>
    <document>Exits the application.</document>
    <javascriptvalue>()=>{throw "Application.Exit"}</javascriptvalue>
    </attributes>
    public get func() Exit;

    <attributes>
    <document>Pauses the main thread of the application for the specified duration.</document>
    </attributes>
    public get Sleep(TimeSpan x) => SleepMs(x.MilliSeconds);

    <attributes>
    <javascriptvalue>(x)=>{var b=true;setTimeout(()=>b=false,x);while(b);}</javascriptvalue>
    </attributes>
    get func(UInt64) SleepMs;

}
